RBP CellLine    ReproduciblePeakFilename
HNRNPC	HepG2	ENCFF105AKX
RBFOX2	HepG2	ENCFF154DRN
IGF2BP1	HepG2	ENCFF517ECT
HNRNPK	HepG2	ENCFF993NVI
SRSF7	HepG2	ENCFF865AZP
IGF2BP3	HepG2	ENCFF311TOZ
TIA1	HepG2	ENCFF640DDA
SRSF9	HepG2	ENCFF075NSB
TRA2A	HepG2	ENCFF917NGY
IGF2BP1	K562	ENCFF890VLH
HNRNPM	HepG2	ENCFF878JOG
FKBP4	HepG2	ENCFF374GKD
HNRNPM	K562	ENCFF342PGS
IGF2BP2	K562	ENCFF977MKB
SLTM	HepG2	ENCFF837ZOX
SF3B4	HepG2	ENCFF097FBP
BCCIP	HepG2	ENCFF842EFT
XRN2	HepG2	ENCFF717EQF
FMR1	K562	ENCFF700XBC
FXR2	K562	ENCFF363IJZ
TRA2A	K562	ENCFF004IIT
DDX42	K562	ENCFF367VYJ
U2AF2	K562	ENCFF331AFC
LARP7	K562	ENCFF305BNZ
U2AF1	K562	ENCFF163SWW
XRN2	K562	ENCFF851FUY
HNRNPA1	K562	ENCFF955PCQ
HNRNPU	K562	ENCFF844VZT
SLTM	K562	ENCFF693ZAZ
CPSF6	K562	ENCFF264WFT
EIF4G2	K562	ENCFF648LCX
SLBP	K562	ENCFF456CGG
SAFB2	K562	ENCFF193UPY
U2AF2	HepG2	ENCFF159VOF
CSTF2T	K562	ENCFF536BUW
PRPF8	K562	ENCFF949RPR
FAM120A	K562	ENCFF368MXJ
HNRNPU	HepG2	ENCFF854NXI
U2AF1	HepG2	ENCFF021VWK
HNRNPA1	HepG2	ENCFF121XLA
DDX21	K562	ENCFF800GPC
TIA1	K562	ENCFF298ZAG
HNRNPUL1	K562	ENCFF821EXR
PRPF8	HepG2	ENCFF865SCT
CSTF2T	HepG2	ENCFF945YRD
FAM120A	HepG2	ENCFF741FRL
LARP7	HepG2	ENCFF302FFF
SRSF1	HepG2	ENCFF530MIN
SND1	HepG2	ENCFF101EKG
XRCC6	HepG2	ENCFF656IDO
SRSF1	K562	ENCFF788UFQ
FXR1	K562	ENCFF310NDD
SND1	K562	ENCFF331VCF
HNRNPUL1	HepG2	ENCFF355WVE
LIN28B	K562	ENCFF540UOQ
HNRNPK	K562	ENCFF448SCQ
RBM22	K562	ENCFF039FGP
ILF3	K562	ENCFF370GDB
TAF15	K562	ENCFF131ZWK
TARDBP	K562	ENCFF259NLI
DGCR8	K562	ENCFF239WCW
GTF2F1	K562	ENCFF445JRX
SMNDC1	HepG2	ENCFF693EMF
PCBP2	HepG2	ENCFF560CDL
DDX3X	K562	ENCFF667MXK
SBDS	K562	ENCFF105PMR
KHDRBS1	K562	ENCFF124YKO
NPM1	K562	ENCFF545FMX
GNL3	K562	ENCFF800XSC
YWHAG	K562	ENCFF363FKB
PTBP1	K562	ENCFF924CZR
APOBEC3C	K562	ENCFF736YDH
SRSF7	K562	ENCFF449ZHX
DGCR8	HepG2	ENCFF242WEP
GTF2F1	HepG2	ENCFF241SUC
LIN28B	HepG2	ENCFF451AQL
TAF15	HepG2	ENCFF513PTZ
SF3A3	HepG2	ENCFF710LWM
NONO	K562	ENCFF363HHT
PABPC4	K562	ENCFF956PEQ
PPIL4	K562	ENCFF546EKR
WRN	K562	ENCFF938JQE
AKAP8L	K562	ENCFF923ZLX
SFPQ	HepG2	ENCFF805LKH
KHSRP	K562	ENCFF871BYW
EWSR1	K562	ENCFF890NIT
PUM2	K562	ENCFF767LWE
LSM11	K562	ENCFF538ZHY
SMNDC1	K562	ENCFF119DHE
TROVE2	K562	ENCFF514NWO
GPKOW	K562	ENCFF889CCS
NSUN2	K562	ENCFF036IYW
FASTKD2	K562	ENCFF357ABQ
LARP4	K562	ENCFF284NOU
FTO	K562	ENCFF441YAZ
UPF1	K562	ENCFF814JGE
QKI	K562	ENCFF027CBV
MTPAP	K562	ENCFF546ZFM
UTP3	K562	ENCFF832JDM
NCBP2	HepG2	ENCFF456PLF
QKI	HepG2	ENCFF445CGF
XRCC6	K562	ENCFF329VBT
DROSHA	K562	ENCFF238REI
DDX24	K562	ENCFF792WPY
POLR2G	HepG2	ENCFF014MZO
EXOSC5	K562	ENCFF427AAU
DDX3X	HepG2	ENCFF885OWJ
ILF3	HepG2	ENCFF485DDA
RBM22	HepG2	ENCFF933AGU
PPIG	HepG2	ENCFF284MRX
BUD13	HepG2	ENCFF080PGT
RBM5	HepG2	ENCFF400CFS
TROVE2	HepG2	ENCFF877QKG
SF3B1	K562	ENCFF322GPD
SF3B4	K562	ENCFF187VMX
BUD13	K562	ENCFF651CNX
METAP2	K562	ENCFF565BTR
AATF	K562	ENCFF514KIW
RBM15	K562	ENCFF527BMM
NOLC1	K562	ENCFF151HRC
WDR43	K562	ENCFF358QSY
HLTF	K562	ENCFF623DVN
RPS3	K562	ENCFF834BGX
AGGF1	K562	ENCFF169SMQ
NOL12	HepG2	ENCFF047PZR
RPS3	HepG2	ENCFF985DTC
AGGF1	HepG2	ENCFF617LAH
DKC1	HepG2	ENCFF002FLD
EIF3H	HepG2	ENCFF928OEC
NKRF	HepG2	ENCFF061DTB
ZRANB2	K562	ENCFF982GEG
DDX55	K562	ENCFF727XDH
YBX3	K562	ENCFF567MGK
RBM15	HepG2	ENCFF982RHC
NOLC1	HepG2	ENCFF944ISN
CDC40	HepG2	ENCFF204UQL
LARP4	HepG2	ENCFF263BIJ
HNRNPL	K562	ENCFF296JHG
NIPBL	K562	ENCFF092XHF
NCBP2	K562	ENCFF481RZR
ZNF622	K562	ENCFF037BNT
FUBP3	HepG2	ENCFF598NYT
CSTF2	HepG2	ENCFF222ULF
DROSHA	HepG2	ENCFF624RZR
DDX6	K562	ENCFF846JEW
EFTUD2	K562	ENCFF190WAS
TBRG4	K562	ENCFF509AKB
DDX51	K562	ENCFF146YPF
DDX6	HepG2	ENCFF261SMW
LSM11	HepG2	ENCFF637JMJ
STAU2	HepG2	ENCFF788LMZ
DDX55	HepG2	ENCFF822NMS
GRSF1	HepG2	ENCFF103XLC
WDR43	HepG2	ENCFF431WWR
DDX59	HepG2	ENCFF074EQM
UCHL5	K562	ENCFF374PBK
RPS11	K562	ENCFF803GSP
TBRG4	HepG2	ENCFF304YLR
UTP18	HepG2	ENCFF926QBW
AARS	K562	ENCFF756RYJ
EIF3D	HepG2	ENCFF130JJX
GRWD1	HepG2	ENCFF713QGM
UCHL5	HepG2	ENCFF391KVJ
EFTUD2	HepG2	ENCFF017IRY
SUB1	HepG2	ENCFF510KUY
ZC3H11A	HepG2	ENCFF055TAZ
DDX52	HepG2	ENCFF257KKQ
BCLAF1	HepG2	ENCFF930HHV
GRWD1	K562	ENCFF146YIO
EIF3G	K562	ENCFF534ONM
FASTKD2	HepG2	ENCFF265RIO
SUPV3L1	HepG2	ENCFF758EWI
HLTF	HepG2	ENCFF410XHF
SUGP2	HepG2	ENCFF764MPF
DHX30	HepG2	ENCFF233ZXV
XPO5	HepG2	ENCFF440FET
SUPV3L1	K562	ENCFF901ABJ
PUS1	K562	ENCFF470JIH
AQR	K562	ENCFF400KYS
RBFOX2	K562	ENCFF582WWR
GEMIN5	K562	ENCFF875QBF
HNRNPL	HepG2	ENCFF890KEE
PHF6	K562	ENCFF958EFT
DDX52	K562	ENCFF888SME
DHX30	K562	ENCFF485NXM
ZC3H8	K562	ENCFF207UUG
ZC3H11A	K562	ENCFF327WXM
WDR3	K562	ENCFF215XPR
UTP18	K562	ENCFF456SOS
FUS	K562	ENCFF777FHS
PUM1	K562	ENCFF969AOQ
PCBP1	HepG2	ENCFF108TOJ
SERBP1	K562	ENCFF727HMM
FUS	HepG2	ENCFF336WDV
MATR3	HepG2	ENCFF298YFY
PTBP1	HepG2	ENCFF170SCU
AKAP1	K562	ENCFF151ZTH
HNRNPC	K562	ENCFF159HMF
CPEB4	K562	ENCFF153CMF
NIP7	HepG2	ENCFF955VYD
AKAP1	HepG2	ENCFF575BCP
G3BP1	HepG2	ENCFF963CVD
FXR2	HepG2	ENCFF149CJJ
MATR3	K562	ENCFF046VQV
PCBP1	K562	ENCFF431FMQ
EXOSC5	HepG2	ENCFF937QJB
FTO	HepG2	ENCFF034YUT
UPF1	HepG2	ENCFF242FDW
YBX3	HepG2	ENCFF075TIW
SSB	HepG2	ENCFF565RQI
ABCF1	K562	ENCFF929AVT
ZNF800	K562	ENCFF579NNP
SSB	K562	ENCFF324PNB
SDAD1	K562	ENCFF241KPE
ZNF800	HepG2	ENCFF793EJK
SDAD1	HepG2	ENCFF075XTM
SAFB	HepG2	ENCFF469SRC
SAFB	K562	ENCFF934PXE
PABPN1	HepG2	ENCFF975HKC
PRPF4	HepG2	ENCFF485KCC
TIAL1	HepG2	ENCFF387ZAH
KHSRP	HepG2	ENCFF553APP
AQR	HepG2	ENCFF351RHN
